events {
    worker_connections 10;
}

http {

    log_format json_combined escape=json
    '{'
            '"time_local":"$time_iso8601",'
            '"client_ip":"$http_x_forwarded_for",'
            '"remote_addr":"$remote_addr",'
            '"remote_user":"$remote_user",'
            '"request":"$request",'
            '"status":"$status",'
            '"body_bytes_sent":"$body_bytes_sent",'
            '"request_time":"$request_time",'
            '"http_referrer":"$http_referer",'
            '"http_user_agent":"$http_user_agent",'
            '"request_id":"$request_id"'
          '}';


        access_log /var/log/nginx/access.log json_combined;

        server {

            location ~ \.(png|jpg|gif)$ {
                root /data/images;
            }

            location /status {
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                fastcgi_pass 'php-fpm:9000';
            }

            location /ping {
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                fastcgi_pass 'php-fpm:9000';
            }

            location / {
                try_files $uri $uri/ /index.php?$query_string;
            }

            location ~ [^/]\.php(/|$) {
                root /data/php;

                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                if (!-f $document_root$fastcgi_script_name) {
                    return 404;
                }

                # Mitigate https://httpoxy.org/ vulnerabilities
                fastcgi_param HTTP_PROXY "";

                fastcgi_pass php-fpm:9000;
                fastcgi_index index.php;

                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param HTTP_X_REQUEST_ID $request_id;

                include fastcgi_params;
            }
        }
}
